NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=spiderchip
DB_PASSWORD=password
DB_NAME=spiderchip
DB_PORT=5432

JWT_SECRET=VUHuaXCqROP8UiWHnCZqw6fAms42U1XcvE8Nf/gDq8yAYHas2N5cxwqZb7pww7MYHdse6OghXJgPY/9IxQGGwQ==
JWT_EXPIRES_IN=1h